interface eth0
interface eth1

router ospf6
router-id 0.0.0.1

redistribute static
redistribute connected

area 0.0.0.1 range 2001:db8:1:2::/64
interface eth0 area 0.0.0.1
interface eth1 area 0.0.0.1
