! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname Router
password zebra
enable password zebra

ipv6 forwarding
ipv6 route 2001:db8:1:2::/64 eth0

interface eth0
link-detect
no ipv6 nd suppress-ra
ipv6 nd ra-interval 10
ipv6 address 2001:db8:1:2::ffff/64
ipv6 nd prefix 2001:db8:1:2::/64

interface eth1
link-detect
ipv6 address 2001:db8:1::/64

interface lo
link-detect
