// checkout and compile minimega
packages = "golang-1.8 git libpcap-dev gcc ca-certificates"

// run minimega tests
packages = "parted"

// build vmbetter images
packages = "debootstrap genisoimage extlinux squashfs-tools"

// uminirouter dependencies
packages = "bird"

postbuild = `
	echo "buildbot built with vmbetter on $(date)" > /etc/motd
`
