// buildbot
parents = "ccc_host.conf"

// checkout and compile minimega
packages = "golang-1.8 git libpcap-dev gcc ca-certificates"

// build vmbetter images
packages = "debootstrap genisoimage extlinux squashfs-tools"

postbuild = `
	echo "buildbot built with vmbetter on $(date)" > /etc/motd
`
