// checkout and compile minimega
packages = "git libpcap-dev gcc ca-certificates"

// run minimega tests
packages = "parted"

// build vmbetter images
packages = "debootstrap genisoimage extlinux squashfs-tools"

// uminirouter dependencies
packages = "bird"

overlay = "buildbot_overlay"

postbuild = `
	echo "buildbot built with vmbetter on $(date)" > /etc/motd
`
