// carnac host
parents = "default_amd64.conf"

packages = "openvswitch-switch wget tcpdump gdb dosfstools netcat-openbsd telnet dnsmasq qemu-kvm traceroute dnsutils qemu-utils ifenslave ntfs-3g ntp tshark sysvinit-core libmlx5-1 tmux locales"

overlay = "misc/vmbetter_configs/carnac_host_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	echo "carnac_host built with vmbetter on $(date)" > /etc/motd
	passwd -d root
	echo "root soft nofile 999999" >> /etc/security/limits.conf
	echo "root hard nofile 999999" >> /etc/security/limits.conf
	locale-gen
`
