// ccc host with openvswitch
parents = "default_amd64.conf"

packages = "openvswitch-datapath-dkms openvswitch-switch wget tcpdump gdb dosfstools netcat netcat6 telnet dnsmasq qemu-kvm traceroute dnsutils"

overlay = "misc/vmbetter_configs/ccc_host_ovs_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
	mount -t proc proc /proc
	mount -t sysfs sysfs /sys
	mount -t devtmpfs udev /dev
	mount -n -t devpts -o gid=5,mode=620 none /dev/pts	
	KERNEL=$(ls /lib/modules)
	dkms autoinstall -k $KERNEL
	umount /dev/pts
	umount /dev
	umount /sys
	umount /proc
`
