parents = "default_amd64.conf"

// core
packages = "sysvinit-core"

// minimega needs
packages = "openvswitch-switch dosfstools dnsmasq qemu-kvm qemu-utils ifenslave ntfs-3g ntp"

// networking
packages = "wget tcpdump netcat-openbsd telnet traceroute dnsutils tshark iptables"

// debugging
packages = "strace gdb"

// misc
packages = "tmux locales"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	passwd -d root
	echo "root soft nofile 999999" >> /etc/security/limits.conf
	echo "root hard nofile 999999" >> /etc/security/limits.conf
	locale-gen
`
