// example config
// comments begin with // and may appear anywhere

// the generated image will be named after the config file, without the .conf

// parents
// list parent configs to read in relative or absolute paths.
// you may include multiple parents in list order seperated by spaces 
parents = "default_amd64.conf"

// packages
// list packages available via apt-get to install
// you may list multiple packages seperated by spaces

// overlay
// specify an overlay directory to copy onto the image
// the overlay will be copied into the root of the image, so
// <your overlay path>/etc will go into /etc on the image
// the overlay path can be relative or absolute
overlay = "misc/vmbetter_configs/kane_host_overlay"

// postbuild
// a newline seperated list of post-build commands to execute in a chroot 
// environment.
// commands are run with bash, so all bash syntax should work.
// the postbuild script is run as a whole, so local variables and other 
// bash-isms work.
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
