// kane host with openvswitch
parents = "kane_host.conf"

packages = "openvswitch-datapath-dkms openvswitch-switch wget tcpdump gdb dosfstools"

overlay = "misc/vmbetter_configs/kane_host_ovs_overlay"

postbuild = `
	mount -t proc proc /proc
	mount -t sysfs sysfs /sys
	mount -t devtmpfs udev /dev
	mount -n -t devpts -o gid=5,mode=620 none /dev/pts	
	KERNEL=$(ls /lib/modules)
	dkms autoinstall -k $KERNEL
	umount /dev/pts
	umount /dev
	umount /sys
	umount /proc
`
