// minirouter vmbetter image. Must be built as a container.
// Connects over cc to minimega.

parents = "miniccc_container.conf"
packages = "bird"
overlay = "misc/vmbetter_configs/minirouter_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
