// miniccc vmbetter image that launches an included miniccc and attempts to
// connect over virtio-serial to minimega

parents = "default_amd64.conf"

overlay = "misc/vmbetter_configs/miniccc_overlay"

postbuild = `
	echo "miniccc_virtio built with vmbetter on $(date)" > /etc/motd
`
