// ccc host with openvswitch
parents = "default_amd64.conf"

// minirouter needs
packages = "dnsmasq bird"

overlay = "misc/vmbetter_configs/minirouter_overlay"

postbuild = `
	echo "minirouter built with vmbetter on $(date)" > /etc/motd
`
