// vmbetter image for launching minimega within minimega

parents = "default_amd64.conf"

packages = "traceroute dnsutils wget tcpdump openvswitch-switch netcat-openbsd telnet dnsmasq traceroute dnsutils ntp tshark openvswitch-switch gdb dosfstools dnsmasq qemu-kvm qemu-utils ifenslave ntfs-3g"

overlay = "misc/vmbetter_configs/miniception_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
