// example config
// comments begin with // and may appear anywhere

// the generated image will be named after the config file, without the .conf

// parents
parents = "default_amd64.conf"

// packages
packages = "dnsmasq quagga strace tcpdump"

// overlay
overlay = "misc/vmbetter_configs/quagga6_overlay"

postbuild = `
chown quagga:quaggavty /etc/quagga/*
` 
